# nft-csv

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  tests.sh
.github/workflows/: create-release.yml
src/main/java/lukfor/nf/test/csv/: Methods.java  PathExtension.java  TableComparator.java  TableComparisonException.java  TableWrapper.java  TableWrapperBuilder.java
tests/: simple.csv  simple.quote.tab  simple.tab
tests/copy_csv/: copy_csv.nf  copy_csv.nf.test
